sonar.organization=devsecops008
sonar.projectKey=devsecops008_devsecops

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
